<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="text">Registration</div>
        <form action="#">
            <div class="data">
                <label for="name">Full Name</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="data">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="data">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="data">
                <label for="confrim_password">Confrim Password</label>
                <input type="password" name="confrim_password" id="password">
            </div>
            <div class="btn">
                <button type="sumbit">Register</button>
            </div>
            <div class="signup-link">
                Already a member? <a href="appindex.html">Login now</a>
            </div>
        </form>

    </div>
    
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: sans-serif;
    }
    body{
        height: 100vh;
        width: 100%;
        background-color: #5199e4;
    }
    .container{
        position: absolute;
        top: -45%;
        left: 50%;
        transform: translate(-50%,50%);
        display: block;
        background: white;
        width: 410px;
        padding: 30px;
        box-shadow: rgba(50,50,93,0.35) 0px 6px 12px -2px, rgba(0,0,0,0.3) 0px 3px 7px -3px;
    }
.container .text{
    font-size:35px;
    font-weight: 600;
    text-align: center;
    color: #5199e4;
}
.container form{
    margin-top: 0px
}
.container form .data{
    height: 40px;
    width: 100%;
    margin: 45px 0;
}
form .data label{
    font-size: 18px;
}
form .data input{
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
}
form .data input:focus{
    border-color: #5199e4;
    border-bottom-width: 2px;
}
form .forgot-pass{
    margin-top: -8px;
}
form .forgot-pass a{
    color: #5199e4;
    text-decoration: none;
}
form .forgot-pass a:hover{
    text-decoration: underline;
}
form .btn{
    margin: 30px 0;
    height: 45px;
    width: 100%;
}
form .btn button{
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    background: #5199e4;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
form .signup-link{
    text-align: center;
}
form .signup-link a{
    color: #5199e4;
    text-decoration: none;
}
form .signup-link a:hover{
    text-decoration: underline;
}
</style>
</html>