<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>Bike</title>
    <style>
        *{margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            
        }
        .container{
            width: 60%;
            height: auto;
            display: flex;
            flex-direction: row;
            border-spacing: 10px;
            flex-wrap:wrap;
            
        }
        .components{
            width: 200px;
            height: 200px;
            /*background-color:;*/
            margin: 20px;
            text-align: center;
            flex-wrap:wrap;
          
        }
        .components img{
            width: 100px;
            height:100px;
        }
   
        header {
            background-color: rgb(9, 9, 9);
            text-align: left;
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            z-index: 1;
            position: sticky;
            top: 0px;
            padding-left: 30px;
            justify-content: space-between;
            
        }
        #bike{
            color: rgb(253, 251, 251);
            font-size: 30px;
            text-align: left;
        }
        .nav{
            text-align: center;
            background-color: skyblue;
            padding: 10px;
        }
        .nav a{
            text-decoration: none;
            padding: 10px;
        }
        .home:hover{
            color: rgba(226, 39, 39, 0.852);
            text-decoration: none;
        }
        .container a{
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
            color: rgb(0, 0, 0);
        }
        
        .re{
            font-size: 14.35px;
        }
        .footer{
            background-color: rgba(0, 0, 0, 0.285);
            text-align: center;
            padding: 13px;
        }
        .text{
            font-weight: 500px;
        }
        .components:hover{
             transform: scale(1.1);
             cursor: pointer;
        }
        header a{
            text-align:right ;
            justify-content: right;
            font-size: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255); 
            padding-right: 30px;
            padding-top: 10px;
        }
        span #home{
            color: aliceblue;
        }
        #faq{
            margin-right: -850px;
        }
        button{
            border-radius: 20px;
            border: 1px solid #ff4828;
            background-color: #ff4828;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .container a:hover{
            color: black;
        }
        .container a{
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
            color: white;   
        }
     
    </style>
</head>
<body>
    <header id="bike">Bike <a class="home" id="faq" href="faq.html">FAQ</a>
    <a class="home" href="dropdown.html">
        <Span id="home">
            <i class="fa-solid fa-house-user"></i>
             Homepage
            </a>
        </Span>
    </header><br>
    <div class="text">Spare's Avaliable</div> <br>
   <div class="container">
    <div class="components">
        <div class="bmw">
            <a href="./components/bmw.html" target="frame">
        <img src="bmw2.png" alt=""><br>
        <span class="name">Company Name  : </span> BMW 
       <br>
       <span class="name">Version Avaliable :</span> All
       </a>
       <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
    </div>
    
    </div>
    <div class="components">
        <div class="suzuki">
            <a href="./components/suzuki.html" target="frame">
            <img src="Suzuki-logo2.png" alt=""><br>
            <span class="name">Company Name  : </span> Suzuki 
           <br>
           <span class="name">Version Avaliable :</span> All
        </a>
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>

        </div>
    </div>
    <div class="components">
        <div class="honda">
            <a href="./components/honda.html" target="frame">
            <img src="Honda.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Honda
           <br>
           <span class="name">Version Avaliable :</span> All
        </a>
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        
            <div class="tvs">
                <a href="./components/tvs.html" target="frame">
            <img src="TVS.jpg" alt=""><br>
            <span class="name">Company Name  : </span> Tvs
           <br>
           <span class="name">Version Avaliable :</span> All
        </a>
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    
    </div>
    <div class="components">
        <div class="re">
            <a href="./components/re.html" target="frame">
            <img src="Royal_Enfield.png" alt=""><br>
            <span class="name">Company Name  : </span> Royal Enfield
           <br>
           <span class="name">Version Avaliable :</span> All
        </a>
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="hero">
            <img src="Hero.png" alt=""><br>
            <span class="name">Company Name  : </span> Hero
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="bajaj">
            <img src="bajaj.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Bajaj
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="yamaha">
            <img src="yamaha.png" alt=""><br>
            <span class="name">Company Name  : </span> Yamaha
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="ktm">
            <img src="ktm.png" alt=""><br>
            <span class="name">Company Name  : </span> Ktm
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    
    <div class="components">
        <div class="Kawasaki">
            <img src="kawashi.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Kawasaki
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="fix">
    <aside class="slider">
        <div>
            
            <iframe name="frame" style="position:absolute; top:150px; left:720px; width: 500px; height: 500px; overflow-x: hidden;" src="ride.html">
            </iframe>
           
                <a href="ride.html" target="frame">
                    
                </a>
            
        </div>

    </aside>
   </div>
   </div>
   <footer class="footer">
   <div>Social links</div>
   <br>
   <i class="fa-brands fa-instagram"></i> &nbsp; <i class="fa-brands fa-twitter"></i> &nbsp;
   <i class="fa-brands fa-google"></i> &nbsp; <i class="fa-brands fa-linkedin"></i> &nbsp;
   <i class="fa-brands fa-facebook"></i>
</footer>
</body>
</html>