<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>Cars</title>
    <style>
        *{margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            border-spacing: 10px;
            flex-wrap:wrap;
        }
        .components{
            width: 200px;
            height: 250px;
            margin: 20px;
            text-align: center;
            flex-wrap:wrap;
          
        }
        .components img{
            width: 100px;
            height:100px;
        }

        .container a{
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
            color: white;   
        }
        .container a:hover{
            color: black;
        }
        .volkswagon{
            font-size: 15.49px;
        }
        .footer{
            background-color: rgba(0, 0, 0, 0.285);
            text-align: center;
            padding: 13px;
        }
        .text{
            font-weight: 500px;
        }
        header {
            background-color: rgb(9, 9, 9);
            text-align: left;
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            z-index: 1;
            position: sticky;
            top: 0px;
            padding-left: 30px;
            justify-content: space-between;
            
        }
        #bike{
            color: rgb(253, 251, 251);
            font-size: 30px;
            text-align: left;
        }
        .home:hover{
            color: rgba(226, 39, 39, 0.852);
            text-decoration: none;
        }
        header a{
            text-align:right ;
            justify-content: right;
            font-size: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255); 
            padding-right: 30px;
            padding-top: 10px;
        }
        span #home{
            color: aliceblue;
        }
        #faq{
            margin-right: -850px;
        }
        button{
            border-radius: 20px;
            border: 1px solid #ff4828;
            background-color: #ff4828;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .components:hover{
             transform: scale(1.1);
             cursor: pointer;
        }
       
     
     
    </style>
</head>
<body>
    <header id="bike">CAR <a class="home" id="faq" href="faq.html">FAQ</a>
        <a class="home" href="dropdown.html">
            <Span id="home">
                <i class="fa-solid fa-house-user"></i>
                 Homepage
                </a>
            </Span>
        </header><br>
    <div class="text">Spare's Avaliable</div> <br>
   <div class="container">
    <div class="components">
        <div class="bmw">
        <img src="bmw2.png" alt=""><br>
        <span class="name">Company Name  : </span> BMW 
       <br>
       <span class="name">Version Avaliable :</span> All
       <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
    </div>
    
    </div>
    <div class="components">
        <div class="suzuki">
            <img src="Suzuki-logo2.png" alt=""><br>
            <span class="name">Company Name  : </span> Suzuki 
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="honda">
            <img src="honda car.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Honda
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        
            <div class="ford">
            <img src="Ford.png" alt=""><br>
            <span class="name">Company Name  : </span> Ford
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    
    </div>
    <div class="components">
        <div class="tata">
            <img src="Tata.png" alt=""><br>
            <span class="name">Company Name  : </span> Tata
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="volkswagon">
            <img src="voleswagon.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> volkswagon
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="kia">
            <img src="kia.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Kia
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="renault">
            <img src="renault.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Renalut
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="nissan">
            <img src="nissan.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Nissan
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    
    <div class="components">
        <div class="skoda">
            <img src="skoda.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Skoda
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="audi">
            <img src="audi.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Audi
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="benz">
            <img src="benz.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Benz
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="fiat">
            <img src="fiat.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Fiat
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="volvo">
            <img src="volvo.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Volvo
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="mg">
            <img src="mg.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> MG
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="lexus">
            <img src="lexus.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Lexus
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="mahindra">
            <img src="mahindra.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Mahindra
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="toyota">
            <img src="toyota.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Toyota
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
   </div>
   <footer class="footer">
   <div>Social links</div>
   <br>
   <i class="fa-brands fa-instagram"></i> &nbsp; <i class="fa-brands fa-twitter"></i> &nbsp;
   <i class="fa-brands fa-google"></i> &nbsp; <i class="fa-brands fa-linkedin"></i> &nbsp;
   <i class="fa-brands fa-facebook"></i>
</footer>
</body>
</html>