<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="form-container sign-in-container">
               <div class="order">
            
        <h2> LOGIN</h2>
        <form role="form" onsubmit="signIn(event);" autocomplete="off">
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" id="pwd" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit">sign In</button>
            </div>
        </form>
        <p>Don't have an account?<a href="./signup.html">Sign Up</a></p>
    </div>
    </div>
    </div>
    </main>
    <script>
        const signIn = e => {
    let email = document.getElementById('email').value, pwd = document.getElementById('pwd').value; 
    let formData = JSON.parse(localStorage.getItem('formData')) || [];
    let exist = formData.length &&
    JSON.parse(localStorage.getItem('formData')).some(data => data.email.toLowerCase() == email && data.pwd.toLowerCase() == pwd );
    if(!exist){
        alert("Incorrect login credentials");
    }
    else{
        location.href = "/homepage.html";
    }
    e.preventDefault();
}
   

    </script>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        height: 100vh;
        margin: 0 auto;
    }
    .container{
        background-color: #fff;
        border-radius: 10px;
        width: 384px;
        max-width: 100%;
        min-height: 480px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 14px 28px rgba(0,0,0,.25),
        0px 10px 10px rgba(0,0,0,.25);
    }
    .form-container{
        position: absolute;
        top: 0%;
        height: 100%;
    }
     .order{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 100px;
        height: 100%;
        text-align: center;
     }
    h2{
        font-weight: bold;
        margin: 0;
        color: #ff4828;
    }
    p{
        font-size: 16px;
        padding-top: 15px;
    }
    input{
        background-color: #eee;
        border: none;
        text-decoration: none;
        margin: 8px 0;
        padding: 12px 15px;
        width: 100%;
    }
    button{
        border-radius: 20px;
        border: 1px solid #ff4828;
        background-color: #ff4828;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    .form-group{
        padding: 7px;
    }
    a{
        text-decoration: none;
        color: rgb(23, 166, 255);
    }
    
</style>
</body>
</html>