<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up</title>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openpopup()">submit</button>
        <div class="pop-up" id="popup"><img src="tick.png">
        <h2>Thank you!</h2>
        <p>Your details has been successfully submitted. Thanks!</p>
        <button type="button" onclick="closepopup()">ok</button>
        </div>
    </div>
    <script>
        let popup = document.getElementById("popup");

        function openpopup(){
            popup.classList.add("open-popup");
        }
        function closepopup(){
            popup.classList.remove("open-popup");
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #4a7ada;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 10px 60px;
            background: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius:30px;
        }
        .pop-up{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s , top 0.4s;
        }
        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%)scale(1);
        }
        img{
            width: 80px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .pop-up button{

            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
    </style>
</body>
</html>