<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>Scooter</title>
    <style>
        *{margin: 0px;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            border-spacing: 10px;
            flex-wrap:wrap;
        }
        .components{
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
            flex-wrap:wrap;
          
        }
        .components img{
            width: 100px;
            height:100px;
        }
        
        header {
            background-color: rgb(9, 9, 9);
            text-align: left;
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            z-index: 1;
            position: sticky;
            top: 0px;
            padding-left: 30px;
            justify-content: space-between;
            
        }
        #bike{
            color: rgb(253, 251, 251);
            font-size: 30px;
            text-align: left;
        }
        .home:hover{
            color: rgba(226, 39, 39, 0.852);
            text-decoration: none;
        }
        header a{
            text-align:right ;
            justify-content: right;
            font-size: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255); 
            padding-right: 30px;
            padding-top: 10px;
        }
        span #home{
            color: aliceblue;
        }
        #faq{
            margin-right: -850px;
        }

    
        .container a{
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
            color: rgb(0, 183, 255);
        }
        
        .footer{
            background-color: rgba(0, 0, 0, 0.285);
            text-align: center;
            padding: 13px;
        }
        .text{
            font-weight: 500px;
        }
        .components:hover{
             
             transform: scale(1.1);
             cursor: pointer;
        }
        .container a{
            text-decoration: none;
            color: white;
        }
        .container a:hover{
            color: black;
            text-decoration: none;
        }
        button{
            border-radius: 20px;
            border: 1px solid #ff4828;
            background-color: #ff4828;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
     
     
     
    </style>
</head>
<body>
    <header id="bike">SCOOTER <a class="home" id="faq" href="faq.html">FAQ</a>
        <a class="home" href="dropdown.html">
            <Span id="home">
                <i class="fa-solid fa-house-user"></i>
                 Homepage
                </a>
            </Span>
        </header><br>
    <div class="text">Spare's Avaliable</div> <br>
   <div class="container">
    <div class="components">
        <div class="honda">
        <img src="Honda.jpeg" alt=""><br>
        <span class="name">Company Name  : </span>Honda
       <br>
       <span class="name">Version Avaliable :</span> All
       <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
    </div>
    
    </div>
    <div class="components">
        <div class="suzuki">
            <img src="Suzuki-logo2.png" alt=""><br>
            <span class="name">Company Name  : </span> Suzuki 
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="ather">
            <img src="ather.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Ather
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        
            <div class="tvs">
            <img src="TVS.jpg" alt=""><br>
            <span class="name">Company Name  : </span> Tvs
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    
    </div>
    <div class="components">
        <div class="vespa">
            <img src="vespa.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Vespa
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="hero">
            <img src="Hero.png" alt=""><br>
            <span class="name">Company Name  : </span> Hero
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="bajaj">
            <img src="bajaj.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Bajaj
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="yamaha">
            <img src="yamaha.png" alt=""><br>
            <span class="name">Company Name  : </span> Yamaha
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    <div class="components">
        <div class="mahindra">
            <img src="mahindra.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Mahindra
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
    
    <div class="components">
        <div class="piaggio">
            <img src="piaggio.jpeg" alt=""><br>
            <span class="name">Company Name  : </span> Piaggio
           <br>
           <span class="name">Version Avaliable :</span> All
           <br>
       <br>
    <button type="submit"><a href="serviceform.html">service</a></button>
        </div>
    </div>
   </div>
   <footer class="footer">
   <div>Social links</div>
   <br>
   <i class="fa-brands fa-instagram"></i> &nbsp; <i class="fa-brands fa-twitter"></i> &nbsp;
   <i class="fa-brands fa-google"></i> &nbsp; <i class="fa-brands fa-linkedin"></i> &nbsp;
   <i class="fa-brands fa-facebook"></i>
</footer>
</body>
</html>