<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    
        <div class="field">
            <form class="form"  id="form">
            <fieldset id="field"><br>
                <h1>SERVICE FORM</h1>
                <div class="form-control">
               <label class="cl">Username</label>
               <input type="text" placeholder="Username" id="username">
               <i class="fas fa-check-circle"></i>
               <i class="fas fa-exclamation-circle"></i><br><br>
               <small>Error message</small>
            </div>
               <div class="form-control">
               <label class="cl">Phone No</label>
               <input type="tel" placeholder="Enter valid phone number" id="phoneno">
               <i class="fas fa-check-circle"></i>
               <i class="fas fa-exclamation-circle"></i><br><br>
               <small>Error message</small>
               </div>
               <div class="form-control">
                <label class="cl">Location</label>
                <input type="address" placeholder="Address" id="address">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i><br><br>
                <small>Error message</small>
             </div>
             <div class="form-control">
                <label class="cl">Company Name</label>
                <input type="vehicle" placeholder="Company Name" id="vehicle">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i><br><br>
                <small>Error message</small>
             </div>
             <div class="form-control">
                <label class="cl">Vehicle Version</label>
                <input type="vehicle" placeholder="Version" id="version">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i><br><br>
                <small>Error message</small>
             </div>
               <br><br>
               <div class="butt"><button id="butt" type="submit" >Submit</button></div><br>  
               </div>
               <style>
     
     *{
    box-sizing: border-box;
      }
body{
    background-color: rgba(0, 0, 255, 0.288);
    font-family:sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    padding-top: 50px;
}
h1{
    text-align: center;
}
    #field{
        width:500px;
        height:530px;
        border-radius: 20px;
        background:white;
        border-style: ridge;
        
    }
    #legend{
        width:300px;
        font-size: 30px;
      background-color: black;
      color:greenyellow;
    }
    #butt{
        padding:10px;
        background: black;
        color: white;
        font-size: 15px;
        border-radius: 10px;
    }
    #butt a{
        color: greenyellow;
    }
    .form{
       align-items: center;
    }
    .cl{
        margin: 10px;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .an{
        padding: 10px;
        font-size: 20px;
    }
    .butt{
        padding: 10px;
        margin-left: 160px;
       margin-top: -50px;
        color: greenyellow;
    }
    #username{
        padding: 5px;
        margin-left: 80px;
    }
    #phoneno{
        padding: 5px;
        margin-left: 85px;
    }
    #address{
        padding: 5px;
        margin-left: 95px;
    }
    #vehicle{
        padding: 5px;
        margin-left: 20px;
    }
    #version{
        padding: 5px;
        margin-left: 20px;
    }
   .form{
    padding-top: 50%;
   }
    #or{
        margin-left:200px;
        margin-top: -30px;
        font-size: 30px;
        font-weight: bolder;
    }
 
    .form-control{
        position: relative;
    }
    .form-control label{
        display: inline-block;
    }
    .form-control input{
        border-color:greenyellow;
        border-radius: 5px;
    }
    .form-control input:focus{
        outline:none;
        border-color:black;
    }
    .form-control.success input{
    border-color: #2ecc71;
    }
    .form-control.error input{
        border-color:red;
        }
    .form-control i{
        visibility: hidden;
    position: absolute;
    top:20px;
    }
    
    .form-control.success i.fa-check-circle{
      color:#2ecc71;
      visibility: visible;
    }
    .form-control.error i.fa-exclamation-circle{
        color:red;
        visibility: visible;
      }
    .form-control small {
        color: red;
        position: absolute;
     left: 215px;
     top: 0px;
     visibility: hidden;
      }
      .form-control.error small{
        visibility: visible;
      }
      
                
               </style>
               <script>
              
    
            const form=document.getElementById("form");
        const username = document.getElementById("username");
        const phoneno = document.getElementById("phoneno");
        const address = document.getElementById("address");
        const vehicle = document.getElementById("vehicle");
        const version = document.getElementById("version");
        
        form.addEventListener('submit',e =>{
           e.preventDefault();
           checkInput();
        });
        function checkInput(){
            const usernamevalue=username.value.trim();
            const phonenovalue=phoneno.value.trim();
            const addressvalue=address.value.trim();
            const vehiclevalue=vehicle.value.trim();
            const versionvalue=version.value.trim();
        
        if(usernamevalue === ''){
        setError(username, 'Username Cannot be blank');
        }
        else{
            setSuccess(username);
        
        if(phonenovalue === ''){
            setError(phoneno, 'Phone Number Cannot be blank');
        }
        else{
            setSuccess(phoneno);
        
        
        if(addressvalue === ''){
            setError(address, 'Address Cannot be blank');
        }
        else{
            setSuccess(address);
        
        if(vehiclevalue === ''){
            setError(vehicle, 'Company Name Cannot be blank');
        }
        else{
            setSuccess(vehicle);
        
        if(versionvalue === ''){
            setError(version, 'Version Cannot be blank');
        }
        else{
            setSuccess(version);
            alert("submitted successfully");
            window.location.assign("dropdown.html");
        }
    }
}
    }
}
        function setError(input,message){
            const formControl=input.parentElement;
            const small=formControl.querySelector('small');
            formControl.className='form-control error';
            small.innerText=message;
        }
        function setSuccess(input){
            const formControl=input.parentElement;
            formControl.className='form-control success';
        }
    }
        
             </script>
    
</body>
</html>